<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Sofia+Sans+Semi+Condensed:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="text-center">
        <div class="logo">
            <p>The Daily Digest</p>
        </div>
    </div>
    <div class="">
        <nav>
            <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="archive.html">Archive</a></li> 
        <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
        </nav>
    </div>
    <div class="text-header">
    <h1>ARCHIVES</h1>
    <p>Explore past Newspapers</p>
    </div>
  <main>
     <div class="row">
     <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum impedit, aut repudiandae tempora magnam sequi eveniet ducimus eligendi iste ullam blanditiis amet consectetur alias nihil in laudantium, voluptas tenetur.
        </p>
      </div>
      <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam atque officia similique cum, temporibus placeat, corporis provident dolore quis blanditiis ex saepe deleniti facere dicta error inventore voluptatem aliquid?</p>
      </div>
      <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam atque officia similique cum, temporibus placeat, corporis provident dolore quis blanditiis ex saepe deleniti facere dicta error inventore voluptatem aliquid?</p>
      </div>
      <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam atque officia similique cum, temporibus placeat, corporis provident dolore quis blanditiis ex saepe deleniti facere dicta error inventore voluptatem aliquid?</p>
      </div>
   </div>
     <div class="row">
     <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum impedit, aut repudiandae tempora magnam sequi eveniet ducimus eligendi iste ullam blanditiis amet consectetur alias nihil in laudantium, voluptas tenetur.
        </p>
      </div>
      <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam atque officia similique cum, temporibus placeat, corporis provident dolore quis blanditiis ex saepe deleniti facere dicta error inventore voluptatem aliquid?</p>
      </div>
      <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam atque officia similique cum, temporibus placeat, corporis provident dolore quis blanditiis ex saepe deleniti facere dicta error inventore voluptatem aliquid?</p>
      </div>
      <div class="col">
        <img src="../images/archive.png" alt="photo 4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam atque officia similique cum, temporibus placeat, corporis provident dolore quis blanditiis ex saepe deleniti facere dicta error inventore voluptatem aliquid?</p>
      </div>
   </div>
    
  </main>

  <footer>
    <p>&copy; 2023 Daily Digest</p>
  </footer>
</body>
</html>