    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daily Digest</title>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Sofia+Sans+Semi+Condensed:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="text-center">
            <div class="logo">
                <p>The Daily Digest</p>
            </div>
        </div>
        <div class="">
            <nav>
                <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="archive.html">Archive</a></li> 
            <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
            </nav>
        </div>
        <main class="container">
            <div class="row">
                    <div class="col">
                        <img src="./images/image1.png" alt="">
                    <h1>A New Digital Solution to Support Liberia’s Community Health Workers </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque dicta, fuga voluptatum facilis ad praesentium ea odit.</p>

                  
                    </div>

                    <div class="col">
                        <img src="./images/sa.png" alt="">
                        <h1>Photo Story: South African peacekeepers display courage and compassion wherever they serve</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque dicta, fuga voluptatum facilis ad praesentium ea odit.</p>
        
                      
                    </div>
                <div class="col">
                    <img src="./images/download2.png" alt="">
                    <h1>Russia confirms participation in grain deal for at least 60 more days</h1>

                </div>
            </div>
            <div class="row">
                    <div class="col">
                        <img src="./images/image1.png" alt="">
                    <h1>A New Digital Solution to Support Liberia’s Community Health Workers </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque dicta, fuga voluptatum facilis ad praesentium ea odit.</p>

                  
                    </div>

                    <div class="col">
                        <img src="./images/sa.png" alt="">
                        <h1>Photo Story: South African peacekeepers display courage and compassion wherever they serve</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque dicta, fuga voluptatum facilis ad praesentium ea odit.</p>
        
                      
                    </div>
                <div class="col">
                    <img src="./images/download2.png" alt="">
                    <h1>Russia confirms participation in grain deal for at least 60 more days</h1>

                </div>
            </div>
        </main>
       <footer>
        <p>&copy; Daily Digest, 2023.</p>
       </footer>
        
    </body>
    </html>