<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Sofia+Sans+Semi+Condensed:ital,wght@0,500;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="text-center">
      <div class="logo">
        <p>The Daily Digest</p>
      </div>
    </div>
    <div class="">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="archive.html">Archive</a></li>
          <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
      </nav>
    </div>
    <p class="comment-text">
      Subscribe to Daily Digest newsletter to never miss a single update!</p>
    </p>
    <form>
      <label for="email">Input your email:</label>
      <input type="email" id="email" name="email" required placeholder="email address"/>

      <label for="comment">Enter your names:</label>
      <input type="text" name="name" id="name" placeholder="Names" />

      <button type="submit">Subscribe</button>
    </form>

 
    <footer>
      <p>&copy; 2023 Daily Digest. All rights reserved.</p>
    </footer>
  </body>
</html>
